OPENAI_API_KEY="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"
HF_TOKEN="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"